OPENAI_API_KEY="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"
HF_TOKEN="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"